OPENAI_API_KEY="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"
HF_TOKEN="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"